{
  "name": "notes",
  "version": "0.0.0",
  "description": "Notes shell",
  "main": "index.js",
  "repository": "git@gitlab.kroger.com:andyo/notes.git",
  "author": "Andy Orahoske <andy.orahoske@kroger.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "sync": "note-utils sync $PWD"
  },
  "dependencies": {
    "@a-team/note-utils": "1.40.4-0",
    "@a-team/types": "4.226.1",
    "prettier": "^2.1.1"
  },
  "packageManager": "yarn@3.2.1"
}
